Oracle_Server=10.9.124.11
Oracle_Port=1521
Oracle_Password=sirius_multisoc2
Oracle_Username=sirius_multisoc2
Oracle_Sid=wldb
# Timeout conectare Oracle (secunde) si timeout maxim pentru un apel Oracle (secunde)
oracle_connect_timeout=30
oracle_call_timeout=1800
p_id_societate=8
p_soc_name=COMIND
# p_data_start si p_data_final folosesc formatul AAAALLZZ (exemplu: 20260701)
# Daca ambele date sunt valide si p_data_start <= p_data_final, se foloseste intervalul configurat
# Daca una dintre date lipseste, este invalida sau intervalul este inversat, se foloseste saptamana precedenta L-D
# p_sapt trebuie sa fie intre 1 si 53; daca lipseste/este invalid, se calculeaza din p_data_start valid
p_sapt= 
p_id_gestiune_start=1
p_id_gestiune_final=999
p_data_start= 
p_data_final= 
# Jobul systemd lunar ruleaza numai pentru y; orice alta valoare il sare fara Oracle si fara ZIP-uri
# y = genereaza mai multe ZIP-uri pentru luna precedenta si ignora perioada configurata
last_month=n
# y = include si fisierul ARTICOLE in fiecare ZIP
articole=y
